@import "compass_twitter_bootstrap"
@import "fonts.css"

h1, h2, h3, h4, h5, h6
  font-family             : "Maven Pro"
  font-weight             : 200
  font-size               : 4em

h2
  font-size               : 2.5em

.interface,
.overlay
  position                : fixed
  top                     : 0
  bottom                  : 0
  left                    : 0
  right                   : 0

.users,
.chat,
.player,
.transfers
  position                : absolute

.users
  top                     : 0
  bottom                  : 200px
  left                    : 0
  width                   : 199px
  border-right            : 1px solid #f0f0f0

.chat
  top                     : 0
  bottom                  : 200px
  left                    : 200px
  right                   : 0

  .chat-holder
    position              : relative
    width                 : 100%
    height                : 100%

    .chat-content
      position            : absolute
      top                 : 0
      left                : 0
      right               : 0
      bottom              : 45px

    .chat-bar
      position            : absolute
      left                : 0
      right               : 0
      bottom              : 0
      height              : 45px

.player
  bottom                  : 0
  left                    : 0
  width                   : 199px
  height                  : 199px
  border-top              : 1px solid #f0f0f0
  border-right            : 1px solid #f0f0f0

.transfers
  left                    : 200px
  right                   : 0
  bottom                  : 0
  height                  : 199px
  border-top              : 1px solid #f0f0f0

.overlay
  background              : rgba(0,0,0,0.8)
  text-align              : center

.message
  position                : relative
  top                     : -50%
  margin                  : 200px auto
  padding                 : 50px
  width                   : 300px
  background              : #ffffff
  text-align              : left

  form
    margin                : 4em 0 0

    input[type=text]
      width               : 238px